
FC:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\App.xaml;;
FC:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\AboutCountryWindow.xaml;;
FC:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\CountriesListWindow.xaml;;
FC:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\FlightsWindow.xaml;;
FC:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\HomeWindow.xaml;;
FC:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\MainWindow.xaml;;
FC:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\PaymentWindow.xaml;;
FC:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\PersonalInformationWindow.xaml;;
FC:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\SignInWindow.xaml;;
FC:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\SignUpWindow.xaml;;

